# Created by Vercel CLI
GOOGLE_CLIENT_ID="81017730584-986m405knu7rpfudp25kv0hr3td2d76v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="dfa72e95-5695-4f24-9f24-0849779b9e8d"
MYSQL_DATABASE="vastats1"
MYSQL_HOST="mysql.visionaid.dreamhosters.com"
MYSQL_PASSWORD="Eftele96!"
MYSQL_PORT="3306"
MYSQL_USER="varoot"
NEXT_PUBLIC_API_URL="https://va-stats.vercel.app/api/"
NEXT_PUBLIC_BASE_URL="https://va-stats.vercel.app/"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
